J:\06 Res\Byron Katie\Turn it Around - Byron Katie.mp4
J:\06 Res\Wayne Dyer\(2009) The Shift - Ambition to Meaning [Wayne Dyer].mp4
J:\06 Res\Wayne Dyer\Wayne Dyer - Take Control of Your Attitude - Meditation.mp4
J:\06 Res\Wayne Dyer\(2015) Moving Forward Step 2 [Wayne Dyer].mp4
J:\06 Res\Wayne Dyer\Law of Attraction - Your Thoughts Are Creating Your Reality [Wayne Dyer].mp4
J:\06 Res\Tara Brach\Radical Acceptance Revisited - Tara Brach.mp4
J:\06 Res\Byron Katie\The Work The Power of Self-Inquiry - Byron Katie.mp4
J:\06 Res\The Work (2017) Limited\the.work.2017.limited.dvdrip.x264-bipolar.mkv
J:\06 Res\That Sugar Film (2014)\That.Sugar.Film.2014.720p.BluRay.x264.YIFY.mp4
J:\02 Movies\Fat Sick and Nearly Dead (2010)\fat.sick.and.nearly.dead.2010.mkv
J:\02 Movies\What The Health (2017)\What.The.Health.2017.1080p.MVGroup.Forum.mp4
J:\04 Documentaries\The Corporation (2003)\The Corporation (2003).mp4
J:\04 Documentaries\The China Hustle (2017)\The.China.Hustle.2017.1080p.WEB.x264-SKGTV.mkv
J:\06 Res\Tidying Up with Marie Kondo\Tidying.Up.with.Marie.Kondo.S01E01.1080p.WEB.X264-INFLATE.mkv
C:\av\zz zsep\-----------------------.jpg
J:\02 Movies\Chanel Coco And Igor Stravinsky (2009)\Chanel.Coco.And.Igor.Stravinsky.2009.1080p.Bluray.x264.anoXmous.mp4
J:\02 Movies\The Number 23 (2007) Unrated\The.Number.23.2007.UNRATED.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Double Lover (2017)\Double.Lover.2017.1080p.BluRay.x264-[YTS.AM].mp4
J:\02 Movies\How to Talk to Girls at Parties (2017)\How.to.Talk.to.Girls.at.Parties.2017.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Crumb (1994)\Crumb.1994.iNTERNAL.BDRip.x264-LiBRARiANS.mkv
J:\02 Movies\I.Origins (2014)\I.Origins.2014.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Moviesw\Star Wars (2015 2016 2017 2018)\2018 Solo - A Star Wars Story\Solo.A.Star.Wars.Story.2018.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Moviesw\Fight Club (1999)\Fight.Club.1999.10th.Anniversary.Edition.1080p.BrRip.x264.YIFY.mp4
J:\02 Movies\Loving Vincent (2017) Limited\Loving.Vincent.2017.1080p.BluRay.x264-GECKOS.mkv
J:\02 Movies\Knight of Cups (2015)\Knight.of.Cups.2015.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Ride (2018)\Ride.2018.1080p.WEB-DL.DD5.1.H264-FGT.mkv
J:\02 Movies\The King's Speech (2010)\The.King's.Speech.2010.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\The Party (2017)\The.Party.2017.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Newness (2017)\Newness.2017.1080p.WEB-DL.DD5.1.H264-FGT.mkv
J:\02 Movies\Rust and Bone (2012)\Rust.And.Bone.2012.1080p.BluRay.x264.anoXmous_.mp4
J:\02 Movies\Falling Down (1993)\Falling.Down.1993.1080p.BluRay.x264.YIFY.mp4
J:\02 Movies\Love in the Time of Cholera (2007)\Love.in.the.Time.of.Cholera.2007.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\The Skin of the Wolf (2017) Spanish\The.Skin.of.the.Wolf.2017.SPANISH.1080p.NF.WEBRip.DD5.1.x264-CREATiVE.mkv
J:\02 Movies\Wind River (2017)\Wind.River.2017.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\The River Why (2010)\The.River.Why.2010.1080p.BluRay.x264-[YTS.AM].mp4
J:\02 Movies\The Gambler (2014)\The.Gambler.2014.1080p.BluRay.x264.YIFY.mp4
J:\02 Movies\Irrational Man (2015)\Irrational.Man.2015.1080p.BluRay.x264-[YTS.AG].mp4
J:\02 Movies\Apollo 13 (1995)\Apollo.13.1995.REMASTERED.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\First Man (2018)\First.Man.2018.1080p.WEB-DL.AAC2.0.H264-SHITBOX.mkv
J:\02 Movies\The Leisure Seeker (2017)\The.Leisure.Seeker.2017.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Under the Silver Lake (2018)\Under.the.Silver.Lake.2018.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Spotlight (2015)\Spotlight.2015.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\No Country for Old Men (2007)\No.Country.for.Old.Men.2007.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Invictus (2009)\Invictus.2009.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Professor Marston and The Wonder Women (2017)\Professor.Marston.And.The.Wonder.Women.2017.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Split (2016)\Split.2016.1080p.BluRay.H264.AAC-RARBG.mp4
J:\04 Documentaries\Free Solo (2018)\Free.Solo.2018.1080p.WEB-DL.DD5.1.H264-FGT.mkv
J:\02 Movies\Oldboy (2003) Remastered\Oldboy.2003.REMASTERED.KOREAN.1080p.BluRay.H264.AAC-VXT.mp4
J:\02 Moviesw\The Girl in the Spiders Web (2018)\The.Girl.in.the.Spiders.Web.2018.1080p.WEB-DL.DD5.1.H264-FGT.mkv
J:\02 Moviesw\uMC Guardians of the Galaxy (2014)\Guardians.of.the.Galaxy.2014.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\The Piano (1993)\The.Piano.1993.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\The Lake House (2006)\The.Lake.House.2006.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\A Star is Born (2018) Encore Edition\A.Star.Is.Born.2018.Encore.Edition.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\People Like Us (2012)\People.Like.Us.2012.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Revenger (2019)\Revenger.2019.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv
J:\02 Movies\Widows (2018)\Widows.2018.1080p.WEB-DL.DD5.1.H264-FGT.mkv
J:\02 Movies\Her (2013)\Her.2013.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\ARQ (2016)\ARQ.2016.1080p.WEBRip.x264-[YTS.LT].mp4
J:\02 Movies\Automata (2013)\Automata.2013.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Primer (2004)\Primer.2004.1080p.WEBRip.x264-[YTS.AM].mp4
J:\02 Movies\American Animals (2018)\American.Animals.2018.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Fighting with My Family (2019)\Fighting.with.My.Family.2019.1080p.WEB-DL.DD5.1.H264-FGT.mkv
J:\02 Movies\Into the Wild (2007)\Into.the.Wild.2007.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\London Fields (2018)\London.Fields.2018.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Lying and Stealing (2019)\Lying.and.Stealing.2019.1080p.WEBRip.x264-RARBG.mp4
J:\02 Movies\Knock Knock (2015)\Knock.Knock.2015.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\A Vigilante (2018)\A.Vigilante.2018.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Dragonfly (2016)\Dragonfly.2016.1080p.WEBRIp.DD2.0.x264-monkee.mkv
J:\02 Movies\Se7en (1995)\Se7en.1995.REMASTERED.1080p.BluRay.H264.AAC-RARBG.mp4
J:\02 Movies\Singles (1992)\Singles.1992.1080p.BluRay.x264.YIFY.mp4
J:\02 Movies\AC-DC Let There Be Rock (1980)\ACDC Let There Be Rock 1980.mp4
C:\av\zz zsep\-----------------------.jpg
J:\01 TV\The Simpsons\S19\The.Simpsons.S19E11.avi
J:\01 TV\The Simpsons\S19\The.Simpsons.S19E12.avi
J:\01 TV\The Simpsons\S19\The.Simpsons.S19E13.avi
J:\01 TV\The Simpsons\S02\The.Simpsons.S02E22.Blood.Feud.720p.HDTV.DD5.1.x264-CtrlHD.mkv
C:\av\zz zsep\-----------------------.jpg
J:\01 TV\Suddenly Royal\Suddenly Royal S01E01 Are We Heir Yet.mp4
J:\01 TV\Suddenly Royal\Suddenly Royal S01E02 Rub-A-Dub-Dub, One King in a Tub.mp4
J:\zz Episodes\Elementary.S01E05.Lesser.Evils.1080p.WEB-DL.DD5.1.H.264-ECI.mkv
J:\zz Episodes\Elementary.S01E06.Flight.Risk.1080p.WEB-DL.DD5.1.H.264-ECI.mkv
J:\zz Episodes\Elementary.S01E07.One.Way.To.Get.Off.1080p.WEB-DL.DD5.1.H.264-ECI.mkv
C:\av\zz zsep\-----------------------.jpg
J:\01 TV\zz 1\Preacher\S04\Preacher.S04E03.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv
J:\01 TV\zz 1\Preacher\S04\Preacher.S04E04.REPACK.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv
J:\01 TV\zz 1\Preacher\S04\Preacher.S04E05.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv
J:\01 TV\zz 1\Preacher\S04\Preacher.S04E06.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv
J:\01 TV\zz 1\Preacher\S04\Preacher.S04E07.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv
J:\01 TV\zz 1\Preacher\S04\Preacher.S04E08.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv
J:\01 TV\zz 1\Preacher\S04\Preacher.S04E09.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv
J:\01 TV\zz 1\Preacher\S04\Preacher.S04E10.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTG.mkv
J:\01 TV\Chernobyl\Chernobyl.S01E01.1.23.45.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
J:\01 TV\Chernobyl\Chernobyl.S01E02.Please.Remain.Calm.1080p.AMZN.WEB-DL.DDP5.1.H.264-NTb.mkv
J:\01 TV\Dead to Me\dead.to.me.s01e01.internal.hdr.1080p.web.h265-paleale.mkv
J:\01 TV\Dead to Me\dead.to.me.s01e02.internal.hdr.1080p.web.h265-paleale.mkv
J:\01 TV\Killing Eve\Killing.Eve.S01E01.1080p.BluRay.x264-YELLOWBiRD.mkv
J:\01 TV\Killing Eve\Killing.Eve.S01E02.1080p.BluRay.x264-YELLOWBiRD.mkv
J:\01 TV\La Casa de Papel\S01\La.Casa.de.Papel.S01E01.1080p.NF.WEB-DL.DDP2.0.x264-Mooi1990.mkv
J:\01 TV\La Casa de Papel\S01\La.Casa.de.Papel.S01E02.1080p.NF.WEB-DL.DDP2.0.x264-Mooi1990.mkv
J:\01 TV\Maniac\Maniac.2018.S01E01.The.Chosen.One.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv
J:\01 TV\Maniac\Maniac.2018.S01E02.Windmills.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv
C:\av\zz zsep\-----------------------2b.jpg
J:\01 TV\zz 1\Love Death and Robots\S01\Love.Death.and.Robots.S01E16.Ice.Age.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv
J:\01 TV\zz 1\Love Death and Robots\S01\Love.Death.and.Robots.S01E17.Alternate.Histories.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv
J:\01 TV\zz 1\Love Death and Robots\S01\Love.Death.and.Robots.S01E18.The.Secret.War.1080p.NF.WEB-DL.DDP5.1.x264-NTG.mkv
C:\av\zz zsep\-----------------------.jpg
J:\03 Animation\Toy Story (1995 1999 2010 2019)\1995 Toy Story [3D]\Toy Story 3D (1995) HSBS BrRip x264 YIFY.mp4
J:\03 Animation\Toy Story (1995 1999 2010 2019)\1999 Toy Story 2 [3D]\Toy Story 2 3D (1999) HSBS BrRip x264 YIFY.mp4
J:\03 Animation\Toy Story (1995 1999 2010 2019)\2010 Toy Story 3 [3D]\Toy Story 3 3D (2010) HSBS BrRip x264 YIFY.mp4
J:\03 Animation\Toy Story (1995 1999 2010 2019)\2019 Toy Story 4\Toy.Story.4.2019.1080p.WEBRip.x264.AAC2.0-SHITBOX.mkv
C:\av\zz zsep\-----------------------.jpg
